<html><head><title>PenguinEmperor</title></head><body  ><table><tr><td colspan="2"><h3>Problem Statement</h3></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><p>
Percy would like to become the Penguin Emperor. First, he must go on a long journey to prove himself worthy.
</p>
<br></br>
<p>
There are several cities in Penguin Empire.
All the cities lie on a circle around the great mountain.
The cities are numbered 0 through <b>numCities</b>-1 in the clockwise direction around the mountain.
</p>
<br></br>
<p>
Percy lives in city 0 and that is where he will begin his journey. On the first day he will travel to a city adjacent to city 0. On the second day he will travel to another city two cities away from his current city. And so on: for each k, on the k-th day he will travel to a new city k cities away. Each day, Percy can choose a new direction of travel: either clockwise or counter-clockwise around the mountain.
</p>
<br></br>
<p>
<img src="http://www.topcoder.com/contest/problem/PenguinEmperor/emperorConcept.png"></img>
</p>
<br></br>
<p>
You are given the int <b>numCities</b> representing the number of cities in the Penguin Empire. You are also given a long <b>daysPassed</b> representing the number of days that have passed since Percy's journey began. Compute and return the number of journeys that take <b>daysPassed</b> days and return home to city 0. Two journeys are considered different if there is some k such that after k days the traveler is in different cities. As the number of journeys can be quite large, please return the result modulo 1,000,000,007.
</p></td></tr><tr><td colspan="2"><h3>Definition</h3></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td>Class:</td><td>PenguinEmperor</td></tr><tr><td>Method:</td><td>countJourneys</td></tr><tr><td>Parameters:</td><td>int, long</td></tr><tr><td>Returns:</td><td>int</td></tr><tr><td>Method signature:</td><td>int countJourneys(int numCities, long daysPassed)</td></tr><tr><td colspan="2">(be sure your method is public)</td></tr></table></td></tr><tr><td>&#160;&#160;&#160;&#160;</td></tr><tr><td></td></tr><tr><td colspan="2"><h3>Constraints</h3></td></tr><tr><td align="center" valign="top">-</td><td><b>numCities</b> will be between 2 and 350, inclusive.</td></tr><tr><td align="center" valign="top">-</td><td><b>daysPassed</b> will be between 1 and 10^18, inclusive.</td></tr><tr><td colspan="2"><h3>Examples</h3></td></tr><tr><td align="center" nowrap="true">0)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>3</pre></td></tr><tr><td><pre>2</pre></td></tr></table></td></tr><tr><td><pre>Returns: 2</pre></td></tr><tr><td><table><tr><td colspan="2">There are two ways to have a Journey that returns home after two days.
<br></br><br></br>
0 -> 1 -> 0 where directions are CW-CW<br></br>
0 -> 2 -> 0 where directions are CCW-CCW<br></br>
<br></br>
CW = clockwise<br></br>
CCW = counter-clockwise</td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">1)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>4</pre></td></tr><tr><td><pre>3</pre></td></tr></table></td></tr><tr><td><pre>Returns: 2</pre></td></tr><tr><td><table><tr><td colspan="2">There are two ways to have a Journey that returns home after three days.
<br></br><br></br>
0 -> 1 -> 3 -> 0 where directions are CW-CW-CCW or CW-CCW-CCW<br></br>
0 -> 3 -> 1 -> 0 where directions are CCW-CCW-CW or CWW-CW-CW<br></br>
<br></br>
CW = clockwise<br></br>
CCW = counter-clockwise</td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">2)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>5</pre></td></tr><tr><td><pre>36</pre></td></tr></table></td></tr><tr><td><pre>Returns: 107374182</pre></td></tr><tr><td><table><tr><td colspan="2"></td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">3)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>300</pre></td></tr><tr><td><pre>751</pre></td></tr></table></td></tr><tr><td><pre>Returns: 413521250</pre></td></tr><tr><td><table><tr><td colspan="2"></td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">4)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>300</pre></td></tr><tr><td><pre>750</pre></td></tr></table></td></tr><tr><td><pre>Returns: 0</pre></td></tr><tr><td><table><tr><td colspan="2"></td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">5)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>350</pre></td></tr><tr><td><pre>1000000000000000000</pre></td></tr></table></td></tr><tr><td><pre>Returns: 667009739</pre></td></tr><tr><td><table><tr><td colspan="2"></td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">6)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>5</pre></td></tr><tr><td><pre>7</pre></td></tr></table></td></tr><tr><td><pre>Returns: 12</pre></td></tr><tr><td><table><tr><td colspan="2"></td></tr></table></td></tr></table></td></tr></table><p>This problem statement is the exclusive and proprietary property of TopCoder, Inc.  Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited.  (c)2003, TopCoder, Inc.  All rights reserved.  </p></body></html>